name: "MW UI V3 - E2E & BACKEND"

on:
  push:
  pull_request:
  
jobs:
  BACKEND:
    name: Spuštění procesu kontroly backendu
    runs-on: ubuntu-latest
    steps:
      - name: Zkouška Backendu
        uses: ./BACKEND.yaml
  
  FRONTEND:
    name: Spuštění procesu kontroly front-endu
    runs-on: ubuntu-latest
    needs: BACKEND
    steps:
      - name: Zkouška Front-endu
        uses: ./E2E.yaml
        
  
